<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/team_header.css">
    <title>ENVISAGE</title>
</head>
<body>
    <div id="main">
        <header class="content core_team">
            <div class="pos">
                <i class="fas fa-user-shield"></i>
                <p>C<br>o<br>r<br>e<br> <br>T<br>e<br>a<br>m<br></p>
            </div>
            <div class="container">
                <!-- BOX 1 -->
                <div class="box">
                    <img src="../images/members/img_1.jpg" alt="">
                    <h1>Prattay Chakrabarty</h1>
                    <h3>Convenor</h3>
                    <div class="contact">
                        <a href="#" style="--delay:1">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" style="--delay:2">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" style="--delay:3">
                            <i class="fas fa-phone-alt"></i>
                        </a>
                    </div>
                </div>
                <!-- BOX 2 -->
                <div class="box">
                    <img src="../images/members/img_2_crop.jpg" alt="">
                    <h1>Raj Chhetri</h1>
                    <h3>Co-Convenor & Co-Sponsorship Head</h3>
                    <div class="contact">
                        <a href="#" style="--delay:1">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" style="--delay:2">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" style="--delay:3">
                            <i class="fas fa-phone-alt"></i>
                        </a>
                    </div>
                </div>
                <!-- BOX 3 -->
                <div class="box">
                    <img src="../images/members/img_3_crop.jpg" alt="">
                    <h1>Sougata Konar</h1>
                    <h3>Sponsorship Head & Signing Authority</h3>
                    <div class="contact">
                        <a href="#" style="--delay:1">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" style="--delay:2">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" style="--delay:3">
                            <i class="fas fa-phone-alt"></i>
                        </a>
                    </div>
                </div>
                <!-- BOX 4 -->
                <div class="box">
                    <img src="../images/members/img_4.png" alt="">
                    <h1>Rounak Chourasia</h1>
                    <h3>Co-Convenor</h3>
                    <div class="contact">
                        <a href="#" style="--delay:1">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" style="--delay:2">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" style="--delay:3">
                            <i class="fas fa-phone-alt"></i>
                        </a>
                    </div>
                </div>
                <!-- BOX 5 -->
                <div class="box">
                    <img src="../images/members/img_5.jpg" alt="">
                    <h1>Amlan Mukherjee</h1>
                    <h3>Resource Head</h3>
                    <div class="contact">
                        <a href="#" style="--delay:1">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" style="--delay:2">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" style="--delay:3">
                            <i class="fas fa-phone-alt"></i>
                        </a>
                    </div>
                </div>
                <!-- BOX 6 -->
                <div class="box">
                    <img src="../images/members/img_6.jpg" alt="">
                    <h1>Tanushree Nayak</h1>
                    <h3>PR Head</h3>
                    <div class="contact">
                        <a href="#" style="--delay:1">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" style="--delay:2">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" style="--delay:3">
                            <i class="fas fa-phone-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <script src="https://kit.fontawesome.com/d2ca914d90.js" crossorigin="anonymous"></script>
</body>
</html>